#DATABASE_LINK=mongodb+srv://dhruvwork013:ydflD2IlPLlAFpax@cluster0.djiyger.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_ENV=development
FLASK_APP=app.py
DATABASE_LINK = "mongodb+srv://dhruvwork013:ydflD2IlPLlAFpax@cluster0.djiyger.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
